<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      .brown{
        background-color: brown;
      }
      .e2{
        background-color: rgb(215,191,215);
      }
      .e1{
        background-color: #008081;
      }
      .row > div{
        border: 2px dotted black;
      }
      .e3{
        background-color: #ee82ef;
      }
      .e4{
        background-color: #9ACD32;
      }
      .e2{
        background-color: #ee82ef;
      }
      .row div{
        height: 200px;
      }
      .e5{
        background-color: orange;
      }
      .e6{
        background-color: aqua;
      }
    </style>
    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="row gy-2">
        <div class="col-4 e1">Row1 Col1</div>
        <div class="col-8 e2">row1 Col2</div>
        <div class="col-2 brown"></div>
        <div class="col-4 e5">Row2 Col1</div>
        <div class="col-2 brown"></div>
        <div class="col-4 e6">Row2 Col1</div>
        <div class="col-2 brown"></div>
        <div class="col-4 e3">Row3 Col1</div>
        <div class="col-4 e4">Row3 Col2</div>
        <div class="col-2 brown"></div>
      </div>
    </div>
  </body>
</html>
