html{
    margin:20px 20px;
    padding: 5px;
    color: white;
    background-color: black;
}
.container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,auto);
  
}
input{
    width: 100%;
    height: 30px;
    padding: 5px;
    margin: 5px 0px;
    border: none;
    border-radius: 5px;
}
#message{
    visibility: hidden;
}
.btn{
    width: 150px;
    padding: 10px;
    border-radius: 5px;
}
.btn1{
    width: 150px;
    padding: 10px;
    border-radius: 20px;
}
#text{
    color: grey;
}

.emp-detail{
    padding: 0;
    display: flex;
    column-gap: 20px;
}
.li{
    display: flex;
    /* column-gap: 80px; */
    justify-content: space-between;
    padding: 10px;
    border: 2px solid white;
    border-radius: 7px;
    align-items: center;
    width: 35%;
}
#emp-container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}